# Radio
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libsec-ril.so
ro.ril.telephony.mqanelements=6
telephony.sms.pseudo_multipart=1
ro.cdma.home.operator.numeric=310120
ro.cdma.home.operator.alpha=Sprint
ro.gps.set_privacy=1
ro.telephony.default_network=10
ro.telephony.get_imsi_from_sim=true
ro.telephony.default_cdma_sub=1
telephony.lteOnCdmaDevice=1

# Temporary - Add fingerprint manually until it is corrected
ro.build.fingerprint=samsung/hltespr/hltespr:5.0/LRX21V/N900PVPUEOH1:user/release-keys
